<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/4883af93ea.js" crossorigin="anonymous"></script>
    <link href="fontawesome" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <main>

        <section class="background flex">

            <div class="section1 flex">

                <div class="button1 flex"><i class="fa-solid fa-magnifying-glass"></i></div>

                <div class="playlist flex">
                    <h2>My playlist</h2>
                </div>

                <div class="button2 flex"><i class="fa-solid fa-power-off"></i></div>

            </div>


            <div class="section2 flex">

                <div class="img-playlist"></div>
                <h2 class="track">Track #2</h2>
                <h2 class="artist">Artist</h2>
                <span class="progress-bar"></span>

            </div>

            <div class="section3 flex">

                <div class="icons-wrapper flex">
                    <div class="icon1 flex"><i class="fa-solid fa-backward"></i></div>
                    <div class="icon2 flex"><i class="fa-solid fa-play"></i></div>
                    <div class="icon3 flex"><i class="fa-solid fa-forward"></i></div>
                </div>


                <div class="progress-bar2"></div>

            </div>



        </section>


    </main>

</body>

</html>
